services:
  - type: web
    name: torneo-mus
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    plan: free
    
databases:
  - name: torneo-mus-db
    plan: free